﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "SSRS_YoutubeTrend", "SSRS_YoutubeTrend\SSRS_YoutubeTrend.rptproj", "{F0CD7AF1-077E-4B24-B173-F17BC5AE522A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Default = Debug|Default
		DebugLocal|Default = DebugLocal|Default
		Release|Default = Release|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F0CD7AF1-077E-4B24-B173-F17BC5AE522A}.Debug|Default.ActiveCfg = Debug
		{F0CD7AF1-077E-4B24-B173-F17BC5AE522A}.Debug|Default.Build.0 = Debug
		{F0CD7AF1-077E-4B24-B173-F17BC5AE522A}.Debug|Default.Deploy.0 = Debug
		{F0CD7AF1-077E-4B24-B173-F17BC5AE522A}.DebugLocal|Default.ActiveCfg = DebugLocal
		{F0CD7AF1-077E-4B24-B173-F17BC5AE522A}.DebugLocal|Default.Build.0 = DebugLocal
		{F0CD7AF1-077E-4B24-B173-F17BC5AE522A}.Release|Default.ActiveCfg = Release
		{F0CD7AF1-077E-4B24-B173-F17BC5AE522A}.Release|Default.Build.0 = Release
		{F0CD7AF1-077E-4B24-B173-F17BC5AE522A}.Release|Default.Deploy.0 = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
