﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{159641D6-6404-4A2A-AE62-294DE0FE8301}") = "ISP_YoutubeTrend", "ISP_YoutubeTrend\ISP_YoutubeTrend.dtproj", "{B36FBB14-1078-4FC1-9D6D-B4BEE9186A08}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B36FBB14-1078-4FC1-9D6D-B4BEE9186A08}.Development|Default.ActiveCfg = Development
		{B36FBB14-1078-4FC1-9D6D-B4BEE9186A08}.Development|Default.Build.0 = Development
		{B36FBB14-1078-4FC1-9D6D-B4BEE9186A08}.Development|Default.Deploy.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
